<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
  <form action="">
    <h1>contact Us</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid impedit quam saepe dolor aliquam possimus quis! Autem, totam hic.</p>
    <label for="">1.Full Name</label><br>
    <input type="text"><br>
    <label for="">2.Email Id</label><br>
    <input type="email"><br>
    <label for="">3.Mobile Number</label><br>
    <input type="Ten"><br>
    <label for="">4.Message</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <button>submit</button>
  </form>  
</body>
</html>